<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lifetrakr</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/fontawsome.main.all.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:100i,300,400,400i,600|Open+Sans:400,600&display=swap">

</head>
<body>
    <!--Start Navbar-->
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" style="background-color:#7d71d3;">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="Logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar"
                aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--End Navbar-->
    <!--Start Header-->
    <section class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-7 col-sm-12">
                    <div class="header-info text-left">
                        <h1>Amazing App Best For Business</h1>
                        <p>LET YOU TRACK EVERYTHING IN YOUR LIFE WITH A SIMPLE WAY</p>
                        <ul class="brands list-unstyled">
                            <li>
                                <a href="#">
                                    <img  class="img-fluid" src="images/app-badge/app-store.png">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img  class="img-fluid" src="images/app-badge/google-play.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-12 text-right image ">
                    <img  class="img-fluid" src="images/phones/iphone-banner.png" alt="Iphone-Banner">
                </div>
            </div>
        </div>
    </section>
    <!--End Header-->
    <!--Start About-->
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-md col-sm-12 text-left about-image">
                    <img class="img-fluid" src="images/phones/iphone-feature.png" alt="iphone-chat">
                </div>
                <div class="col-md col-sm-12 text-left">
                    <div class="about-info">
                        <div class="about-item design">
                            <i class="far fa-lightbulb fa-2x"></i>
                            <div class="item">
                                <h3>Creative Design</h3>
                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will
                                    give you a complete accounta</p>
                            </div>
                        </div>
                        <div class="about-item easy-use">
                            <i class="fas fa-globe fa-2x"></i>
                            <div class="item">
                                <h3>Easy TO Use</h3>
                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I
                                    will give you a complete accounta</p>
                            </div>
                        </div>
                        <div class="about-item experience">
                            <i class="fas fa-drafting-compass fa-2x"></i>
                            <div class="item">
                                <h3>Best User Experience</h3>
                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I
                                    will give you a complete accounta</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End About-->
    <!--Start Features-->
    <section class="features text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>App Features</h2>
                    <p class="describtion">Demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot
                        foresee idea of denouncing pleasure and praising</p>
                </div>
            </div>
            <div class="row features-content">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feat text-right spacial">
                        <div class="item">
                            <i class="fas fa-drafting-compass fa-2x"></i>
                            <h3>Beautiful Interface Design</h3>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising</p>
                        </div>
                        <div class="item">
                            <i class="fas fa-tools fa-2x"></i>
                            <h3>Unlimited Features</h3>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feat text-center">
                        <div class="item">
                            <i class="fas fa-drafting-compass fa-2x"></i>
                            <h3>FULL FREE CHAT</h3>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising</p>
                        </div>
                        <div class="feat-image">
                            <img class="center-block" src="images/phones/i-phone-screen.png" alt="i-phone-screen">
                        </div>
                        <div class="item">
                            <i class="fas fa-drafting-compass fa-2x"></i>
                            <h3>24/7 SUPPORT BY REAL PEOPLE</h3>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feat text-left spacial">
                        <div class="item">
                            <i class="fas fa-drafting-compass fa-2x"></i>
                            <h3>RETINA READY GREAPHICS</h3>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising</p>
                        </div>
                        <div class="item">
                            <i class="fas fa-drafting-compass fa-2x"></i>
                            <h3>IOS & ANDROID VERSION</h3>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Features-->
    <!--Start Video-->
    <section class="video-content text-center">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="video">
                            <img class="img-fluid" src="images/backgrounds/promo-video-bg.jpg" >
                            <div class="video-button video-box">
                                <a href="javascript:void(0)">
                                    <span class="icon" data-video="https://www.youtube.com/watch?v=g3-VxLQO7do">
                                        <i class="far fa-play-circle fa-4x"></i>
                                    </span>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Video-->
    <!--Start Pricing-->
    <section class="pricing text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Choose Your Subscription Plan</h2>
                    <p class="describtion">Demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee idea of denouncing
                    pleasure and praising</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card card-price">
                        <div class="card-body">
                            <h4>Free</h4>
                            <ul class="list-unstyled pricing-table">
                                <li>
                                    <span>$0</span> /month
                                </li>
                                <li>
                                    <span>Android App</span>
                                </li>
                                <li>
                                    <span>One time payment</span>
                                </li>
                                <li>
                                    <span>Build & Publish</span>
                                </li>
                                <li>
                                    <span>Life time support</span>
                                </li>
                            </ul>
                            <button>Start Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card card-price">
                        <div class="card-body">
                            <h4>Basic</h4>
                            <ul class="list-unstyled pricing-table">
                                <li>
                                    <span class="active">$20</span> /month
                                </li>
                                <li>
                                    <span>Android App</span>
                                </li>
                                <li>
                                    <span>One time payment</span>
                                </li>
                                <li>
                                    <span>Build & Publish</span>
                                </li>
                                <li>
                                    <span>Life time support</span>
                                </li>
                            </ul>
                            <button>Start Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card card-price">
                        <div class="card-body">
                            <h4>Advance</h4>
                            <ul class="list-unstyled pricing-table">
                                <li>
                                    <span>$50</span> /month
                                </li>
                                <li>
                                    <span>Android App</span>
                                </li>
                                <li>
                                    <span>One time payment</span>
                                </li>
                                <li>
                                    <span>Build & Publish</span>
                                </li>
                                <li>
                                    <span>Life time support</span>
                                </li>
                            </ul>
                            <button>Start Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Pricing-->
    <!--Start Download-->
    <section class="download">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 download-img">
                        <img class="img-fluid" src="images/phones/iphone-chat.png" alt="iphone-chat">
                    </div>
                    <div class="col-lg-7 text-left">
                        <div class="download-content">
                            <h2>Free Download Now</h2>
                            <p class="describtion">Demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee idea of denouncing
                            pleasure and praising</p>
                            <ul class="brands list-unstyled">
                                <li>
                                    <a href="#">
                                        <img class="img-fluid" src="images/app-badge/app-store.png">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="img-fluid" src="images/app-badge/google-play.png">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="download-info text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                    <div class="down">
                        <h3>29K</h3>
                        <span>Download</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                    <div class="down">
                        <h3>200K</h3>
                        <span>Active Account</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                    <div class="down">
                        <h3>60K</h3>
                        <span>Happy User</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                    <div class="down">
                        <h3>200K<sup>+</sup></h3>
                        <span>Download</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Download-->
    <!--Start Team-->
    <section class="our-team text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Our Creative Team</h2>
                    <p class="describtion">Demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee idea of denouncing
                    pleasure and praising</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="team-card">
                        <img class="img-fluid" src="images/team/member-one.jpg" alt="image 01">
                        <div class="content">
                            <h3>Johnny Depp</h3>
                            <span>Production Designer</span>
                            <ul class="list-unstyled">
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-linkedin-in"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="team-card">
                        <img class="img-fluid" src="images/team/member-two.jpg" alt="image 02">
                        <div class="content">
                            <h3>CRISTIN MILIOTI</h3>
                            <span>UX Researcher</span>
                            <ul class="list-unstyled">
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-linkedin-in"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="team-card">
                        <img class="img-fluid" src="images/team/member-three.jpg" alt="image 03">
                        <div class="content">
                            <h3>JOHN DOE</h3>
                            <span>Head of Ideas</span>
                            <ul class="list-unstyled">
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-linkedin-in"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="team-card">
                        <img class="img-fluid" src="images/team/member-four.jpg" alt="image 04">
                        <div class="content">
                            <h3>MARIO GOTZE</h3>
                            <span>UX/UI designer</span>
                            <ul class="list-unstyled">
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-linkedin-in"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Team-->
    <!--Start Testimonials-->
    <section class="testimonials text-center">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Our Happy Customers</h2>
                        <p class="describtion">Demoralized by the charms of pleasure of the moment, so blinded by desire, that they
                            cannot foresee idea of denouncing pleasure and praising</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div id="testimonialCarosel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="box">
                                        <div class="row">
                                            <div class="col-7 text-md-left text-center">
                                                <div class="box-content">
                                                    <h3>Kris Lazy Cistin Miloti</h3>
                                                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will
                                                        give you a complete accounta</p>
                                                    <ul class="list-unstyled">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-5 text-md-right text-center">
                                                <img class="img-fluid" src="images/testimonial/review-person-one.png" class="d-block w-100" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                        <div class="box">
                                            <div class="row">
                                                <div class="col-7 text-md-left text-center">
                                                    <div class="box-content">
                                                        <h3>Kris Lazy Cistin Miloti</h3>
                                                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                                                            born and I will give you a complete accounta</p>
                                                        <ul class="list-unstyled">
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="far fa-star spacial"></i></li>
                                                            <li><i class="far fa-star spacial"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-5 text-md-right text-center">
                                                    <img class="img-fluid" src="images/testimonial/review-person-one.png" class="d-block w-100" alt="">
                                                </div>
                                            </div>
                                        </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="box">
                                        <div class="row">
                                            <div class="col-7 text-md-left text-center">
                                                <div class="box-content">
                                                    <h3>Kris Lazy Cistin Miloti</h3>
                                                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                                                        born and I will give you a complete accounta</p>
                                                    <ul class="list-unstyled">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="far fa-star spacial"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-5 text-md-right text-center">
                                                <img class="img-fluid" src="images/testimonial/review-person-one.png" class="d-block w-100" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev d-none d-lg-block" href="#testimonialCarosel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next d-none d-lg-block" href="#testimonialCarosel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--End Testimonials-->
    <!--Start Subscribe-->
    <section class="subscribe d-flex align-content-sm-center">
        <div class="container">
            <div class="subscribe-main">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <div class="subscribe-image">
                            <img src="images/phones/iphone-banner.png" alt="Iphone-Banner">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="subscribe-content text-left">
                            <h2>Subscribe Our Newsletter</h2>
                            <p class="describtion">Demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot
                                foresee idea of denouncing pleasure and praising</p>
                            <form class="form-inline">
                                <input class="form-control" type="email" placeholder="Enter your email address">
                                <a class="" href="#"><i class="fas fa-caret-right fa-2x"></i></a>
                            </form>
                            <span>Subscribe To Our Newsletter & Stay Updated</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Subscribe-->
    <!--Start Footer-->
    <section class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 text-md-left text-center">
                    <div class="footer-content">
                        <img class="img-fluid" src="images/logo.png" alt="logo"><br>
                        <span>&copy; 2019 Themefisher All Rights Reserved | Retouch By = Islam Diab</span>
                    </div>
                </div>
                <div class="col-md-4 text-md-right text-center">
                    <div class="footer-contact">
                        <ul class="list-unstyled social">
                            <li><i class="fab fa-facebook-f"></i></li>
                            <li><i class="fab fa-instagram"></i></li>
                            <li><i class="fab fa-twitter"></i></li>
                            <li><i class="fab fa-linkedin-in"></i></li>
                        </ul>
                        <ul class="footer-link list-unstyled">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Contcat</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Footer-->
    <!--Start Button To Top-->
    <!--<div class="buttonToTop">
        <i class="fas fa-angle-double-up"></i>
    </div>-->
    <!--End Button To Top-->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
</body>
</html>